apiVersion: v1
entries:
  rundeck:
  - apiVersion: v1
    appVersion: 3.2.7
    created: "2022-01-02T22:04:13.932893+01:00"
    deprecated: true
    description: DEPRECATED A Rundeck chart for Kubernetes
    digest: 2e59293f2ffcb3e13fbaa3b1ae85392ec52fa43616978b7f8706b052f7e799a3
    home: https://github.com/rundeck/rundeck
    keywords:
    - rundeck
    - jobs
    - automation
    - operations
    name: rundeck
    sources:
    - https://github.com/rundeck/rundeck
    urls:
    - https://github.com/cscotti/helm3/tree/main/charts/stable/rundeck-0.3.6.tgz
    version: 0.3.6
generated: "2022-01-02T22:04:13.931083+01:00"
